target: pcf.ci.vsphere.platform-automation.cf-app.com
skip-ssl-validation: true
username: ((opsman_user.username))
password: ((opsman_user.password))
decryption-passphrase: ((opsman_decryption-passphrase))
